*{
  margin:0;
  padding:0px;
  box-sizing: border-box;
}
section {
    padding: 60px 0;
    overflow: hidden;
  }
  
  .section-bg {
    background-color: #f3f5fa;
  }
  
  .section-title {
    text-align: center;
    padding-bottom: 30px;
  }
  
  .section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color:black;
  }
  
  .section-title h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
  }
  
  .section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: pink;
    bottom: 0;
    left: calc(50% - 20px);
  }
  
  .section-title p {
    margin-bottom: 0;
  }
  
  .team .member {
    position: relative;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    border-radius: 5px;
    background: #fff;
    transition: 0.5s;
    height: 100%;
  }
  
  .team .member .pic {
    overflow: hidden;
    width: 180px;
    border-radius: 50%;
  }
  
  .team .member .pic img {
    transition: ease-in-out 0.3s;
  }
  
  .team .member:hover {
    transform: translateY(-10px);
  }
  
  .team .member .member-info {
    padding-left: 30px;
  }
  
  .team .member h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 20px;
    color: black;
  }
  
  .team .member span {
    display: block;
    font-size: 15px;
    padding-bottom: 10px;
    position: relative;
    font-weight: 500;
  }
  
  .team .member span::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 1px;
    background: #cbd6e9;
    bottom: 0;
    left: 0;
  }
  
  .team .member p {
    margin: 10px 0 0 0;
    font-size: 14px;
  }
  
  .team .member .social {
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: none;
  }
  
  .team .member .social a {
    transition: ease-in-out 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    width: 32px;
    height: 32px;
    background: #eff2f8;
   
  }
  
  .team .member .social a i {
    color: black;
    font-size: 16px;
    margin: 0 2px;
  }
  
  .team .member .social a:hover {
    background: pink;
  }
  
  .team .member .social a:hover i {
    color: #fff;
  }
  
  .team .member .social a + a {
    margin-left: 8px;
  }

  .banner-container{
   display:flex; 
   align-items:center;
   justify-content:center;
  }
  .banner{
    background:linear-gradient(#faa1d8, #82baee);
    border-radius: 5px;
    margin:10px;
    display:flex;
    align-items: center;
    justify-items: center;
    flex-wrap: wrap;
    box-shadow: 0px 5px 10px #0005;
    overflow: hidden;

  }
  .skincare{
    flex: 1 1 250px;
    padding:15px;
    text-align:center;

  }
  .banner-container .banner .skincare img{
    width:80%;
  }
   .content{
    flex: 1 1 250px;
    text-align: center;
    padding:10px;
    text-transform: uppercase;
  }
 .content span{
    color:#eee;
    font-size: 25px;;
  }
  .content h3{
    color:#eee;
    font-size: 40pxpx;;
  }
  .content span{
    color:#eee;
    font-size: 20px;
    padding: 10px 0;

  }
  
 .women{
    position: relative;
    bottom:-33px;
    padding:10px;
    flex:1 1 250px;

  }
  .women img{
    width:100%;

  }
  @media(max-width:768px){
    .women{
      display: none;

    }

  }
  .pcard{
    display:flex;
    float: left;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }

  